<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ERRO SERVIDOR</title>
<style type="text/css">
body {background:#F3F3F3; margin:0; font-family:Arial, Helvetica, sans-serif}
p {margin:0; padding:0}
.maintenance  {width:660px; height:auto; float:left; position:absolute; left:50%; top:50%; margin-left:-330px; margin-top:-150px; background:#FFF; box-shadow:0 0 7px #999; padding:0}
.maintenance .top {position:relative; padding:10px}
.maintenance .top h1 {margin:0; font-size:20px; color:#333; padding:0; display:	block; text-align:right}
.maintenance .top p {padding:5px 0; margin:0; display:	block; text-align:right}
.maintenance .top .message-title {float:right; width:350px; padding:10px 0; position:absolute; right:10px; top:10px}
.maintenance .top .message-title img {padding:0 0 0 10px; float:right}
.maintenance .bar {border-top:5px solid #009074; border-bottom:5px solid #2C424F; margin:5px 0 0 0}
.maintenance .main {padding:10px; text-align:left}
.maintenance .main img {margin:20px; float:left}
.maintenance .main .return {width:auto; padding:10px; margin:20px; line-height:40px; margin-left:200px; color:#333;}
.maintenance .main .return h2 {margin:0; padding:0}
.maintenance .main .return small {color:#D2D4D0; font-size:15px; font-weight:700}
.maintenance .main .return .date {font-size:30px}
</style>
</head>

<body>

<div class="maintenance ">
	<div class="top">
      <div class="message-title">
      	<img src="erros/ico-error.jpg" />
          <h1>ERRO 500</h1>
          <p>Erro interno do servidor</p>
      </div>
    </div>
    <div class="bar"></div>
    <div class="main">
    	<img src="erros/img-server.jpg" />
        <div class="return">
            <h2>DESCULPE-NOS</h2>
            <p>Nossos servidores encontram-se inst&aacute;veis no momento.</p>
            <p>Voltar a <a href="#">página inicial</a>.</p>
        </div>

    </div>
</div>


</body>
</html>
